DATABASE_PASSWORD=S5BfFECeC3YlIMpO
DATABASE_URL=postgresql://postgres:S5BfFECeC3YlIMpO@db.wjllucoqwelchifuqzik.supabase.co:5432/postgres
SUPABASE_URL=https://wjllucoqwelchifuqzik.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqbGx1Y29xd2VsY2hpZnVxemlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTcxMjksImV4cCI6MjA3NzMzMzEyOX0.gYDRG6cEyEstaKk-lbV7NEzDqrZntUDnQTkM7MXH9A0
REDIS_URL=redis://localhost:6379/0
